<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Corbis.CMS.Repository.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="aspnet_Corbis_EternalWebSite_20120821231423ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=YMURASHKA\SQLEXPRESS;Initial Catalog=Corbis.Main;User Id=CorbisUser; Password=CorbisUserPassword;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=YMURASHKA\SQLEXPRESS;Initial Catalog=Corbis.Main;User Id=CorbisUser; Password=CorbisUserPassword;</Value>
    </Setting>
    <Setting Name="aspnet_Corbis_CMS_Web_20120912185123ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=YMURASHKA\SQLEXPRESS;Initial Catalog=Corbis.Main;User Id=CorbisUser; Password=CorbisUserPassword;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=YMURASHKA\SQLEXPRESS;Initial Catalog=Corbis.Main;User Id=CorbisUser; Password=CorbisUserPassword;</Value>
    </Setting>
    <Setting Name="Corbis_MainConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=YMURASHKA\SQLEXPRESS;Initial Catalog=Corbis.Main;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=YMURASHKA\SQLEXPRESS;Initial Catalog=Corbis.Main;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>