* {
	margin: 0;
	padding: 0;
}

body {
	background: #1e1e1e;
	width: 1024px;
	height: 662px;
}

#stage {
	position:absolute;
    top: 50%;
    left: 50%;

    margin-top: -331px; /*set to a negative number 1/2 of your height*/
    margin-left: -512px; /*set to a negative number 1/2 of your width*/
   
	width: 1024px;
	height: 662px;
	overflow: hidden;

	box-shadow: 0px 0px 15px rgba(0,0,0, 0.5);
}

#load-scene {
	position: absolute;
	width: 100%;
	height: 100%;
	background: #fff;
	z-index: 10;
}
	#preloader-icon {
		position: absolute;
		background-image: url('../images/preloader-icon.gif');
		width: 32px;
		height: 32px;
		top: 315px;
		left: 496px;
	}

#preloader-wall {
	position: absolute;
	width: 100%;
	height: 100%;
	background: #fff;
	z-index: 9;
}

#gallery-scene {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #fff;
	overflow: hidden;
}
	.gallery-slide {
		position: absolute;
		width: 1024px;
		height: 662px;
		left: 1024px;
		overflow: hidden;
	}
	.gallery-slide-first {
		position: absolute;
		width: 1024px;
		height: 662px;
		left: 0px;
		overflow: hidden;
	}
	
	#gallery-image1 {
		position: absolute;
		width: 1024px;
		height: 662px;
	}
	#gallery-content1 {
		position: absolute;
		background-image: url('../images/gallery-content1.png');
		background-size: 288px 224px;
		width: 288px;
		height: 224px;
	}
	
	
	
	#gallery-image2 {
		position: absolute;
		width: 674px;
		height: 662px;

	}
	
	#gallery-content2 {
		position: absolute;
		background-image: url('../images/gallery-content2.png');
		background-size: 350px 662px;
		width: 350px;
		height: 662px;
	}
	
	
	
	#gallery-image3 {
		position: absolute;
		width: 674px;
		height: 662px;

	}
	
	#gallery-content3 {
		position: absolute;
		background-image: url('../images/gallery-content3.png');
		background-size: 350px 662px;
		width: 350px;
		height: 662px;
	}
	
	
	
	#gallery-image4 {
		position: absolute;
		width: 1024px;
		height: 662px;

	}
	
	#gallery-content4 {
		position: absolute;
		background-image: url('../images/gallery-content4.png');
		background-size: 242px 662px;
		width: 242px;
		height: 662px;
	}
	
	
	
	#gallery-image5 {
		position: absolute;
		width: 1024px;
		height: 662px;

	}
	
	#gallery-content5 {
		position: absolute;
		background-image: url('../images/gallery-content5.png');
		background-size: 350px 379px;
		width: 350px;
		height: 379px;
	}
	
	.slide-main { 
		left: 0px;
	}
	.slide-left { 
		left: -1024px;
	}
	.slide-right { 
		right: 1024px;
	}
	
	.pos-fixed { position: absolute !important; }
	
	
	.pos-left { }
	.pos-left-100 { }
	.pos-right { }
	.pos-right-100 { }
	.pos-h-mid { }
	
	.pos-top { }
	.pos-top-100 { }
	.pos-bottom { }
	.pos-bottom-100 { }
	.pos-v-mid { }

.show-scene {
	display: block !important;
}
.fade-in { opacity: 0.99 !important; }
.fade-out { opacity: 0 !important; }
.hide {
	display: none !important;
}

#scroll-area {
	position: absolute;
	width: 1024px;
	height: 662px;
	z-index: 999;
	background: green;
	opacity: 0;
}

#left-button {
	position: absolute;
	width: 50px;
	height: 50px;
	left: 0px;
	top: 306px;
	background: red;
	opacity: 0.3;
	z-index: 999;
}

#right-button {
	position: absolute;
	width: 50px;
	height: 50px;
	right: 0px;
	top: 306px;
	background: red;
	opacity: 0.3;
	z-index: 999;
}




#show-hide-button {
	position: absolute;
	width: 50px;
	height: 50px;
	left: 487px;
	top: 0px;
	background: red;
	opacity: 0.3;
	z-index: 999;
}




#Pagination {
	position: absolute;
	bottom: 0px;
	left: 50%;
	width: 200px;
	margin-left: -100px;
	text-align: center;
	z-index: 999;
}

#Pagination a {
	font-size: 12px;
	font-family: Arial;
	color: #fff;
	background: rgba(255, 0, 0, 0.2);
	padding: 10px;
}


#debug {
	display: none;
	position: absolute;
	bottom: 0px;
	left: 0px;
	background: #000;
	color: #fff;
	opacity: 0.5;
	font-size: 10px;
	font-family: Verdana;
}
