<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" internalLogFile="C:\NLogInternal.txt">

  <!-- 
  See http://nlog-project.org/wiki/Configuration_file 
  for information on customizing logging rules and outputs.
   -->
  <targets>
    <target xsi:type="Database" 
            name="DbLogger" 
            connectionString="Data Source=$SQLServer$;Initial Catalog=Corbis.Log;User Id=CorbisUser;Password=CorbisUserPassword;" 
            commandText="INSERT INTO [dbo].[EventLog] ([DateTimeUTC], [Level], [Message], [Exception], [Application], [ApplicationVersion], [Browser], [UserID]) VALUES (@DateTime, @Level, @Msg, @Exception, @Application, @ApplicationVersion, @Browser, @UserID)">
      <parameter name="@DateTime" layout="${event-context:item=DateTimeUTC}" />
      <parameter name="@Level" layout="${level}" />
      <parameter name="@Msg" layout="${message}" />
      <parameter name="@Exception" layout="${Exception}" />
      <parameter name="@Application" layout="${event-context:item=Application}" />
      <parameter name="@ApplicationVersion" layout="${event-context:item=ApplicationVersion}" />
      <parameter name="@Browser" layout="${event-context:item=Browser}" />
      <parameter name="@UserID" layout="${event-context:item=UserID}" />

      <!-- connection string -->
      <dbProvider>System.Data.SqlClient</dbProvider>
    </target>
    <!--<target name="FileLogger" xsi:type="File" 
            fileName="${basedir}/bin/Logs/${level}.txt"
            layout="DATE:${event-context:item=DateTimeUTC}; LEVEL:${level}; MESSAGE:${message}"
            keepFileOpen="false" />-->
  </targets>

  <rules>
    <logger name="*" minlevel="Debug" writeTo="DbLogger" />
    <!--<logger name="*" minlevel="Debug" writeTo="FileLogger" />-->
  </rules>
</nlog>