@namespace s "library://ns.adobe.com/flex/spark";
@namespace mx "library://ns.adobe.com/flex/mx";

.textStyle {
    fontSize: 13px;
    fontWeight: bold;
}

.gridStyle {
    fontSize: 11px;
    fontWeight: bold;
}

s|Button.labelSytle {
    fontSize: 12px;
    fontWeight: bold;
}

s|Button.btnGreen {
    skinClass: ClassReference("skins.CustomButtonSkin");
    fontSize: 12px;
    fontWeight: bold;
    height: 27;
}

s|Button.btnGreen,
s|Button.btnGreen:up {
    color: #242321;
    backgroundImage: Embed(source = '../style/skins2.swf', symbol = 'GreenButton');
}

s|Button.btnGreen:over {
    backgroundImage: Embed(source = '../style/skins2.swf', symbol = 'GreenButtonOver');
    color: #242321;
}

s|Button.btnGreen:down {
    backgroundImage: Embed(source = '../style/skins2.swf', symbol = 'GreenButtonOver');
    color: #ffffff;
}

s|Button.btnGreen:disabled {
    backgroundImage: Embed(source = '../style/skins2.swf', symbol = 'GreenButtonDisable');
    color: #a7a7a6;
}

s|Button.btnOrange {
    skinClass: ClassReference("skins.CustomButtonSkin");
    fontSize: 12px;
    fontWeight: bold;
    height: 27;
}

s|Button.btnOrange,
s|Button.btnOrange:up {
    color: #242321;
    backgroundImage: Embed(source = '../style/skins2.swf', symbol = 'YellowButton');
}

s|Button.btnOrange:over {
    backgroundImage: Embed(source = '../style/skins2.swf', symbol = 'YellowButtonOver');
    color: #242321;
}

s|Button.btnOrange:down {
    backgroundImage: Embed(source = '../style/skins2.swf', symbol = 'YellowButtonOver');
    color: #ffffff;
}

s|Button.btnOrange:disabled {
    backgroundImage: Embed(source = '../style/skins2.swf', symbol = 'YellowButtonDisable');
    color: #a7a7a6;
}

s|Button.btnGrey {
    skinClass: ClassReference("skins.CustomButtonSkin");
    fontSize: 12px;
    height: 24;
    width: 100;
}

s|Button.btnGrey,
s|Button.btnGrey:up {
    color: #ffffff;
    backgroundImage: Embed(source = '../asset/greyButton.png');
}

s|Button.btnGrey:over {
    backgroundImage: Embed(source = '../asset/greyButton.png');
    color: #ffffff;
}

s|Button.btnGrey:down {
    backgroundImage: Embed(source = '../asset/greyButtonClicked.png');
    color: #bbbbbb;
}
