<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="ui/style/style.css" type="text/css">
    <script type="text/javascript" src="ui/js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="ui/js/app.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="imgArea">
            <div class="imgPresenter"></div>
            <div class="alignText">
                <ul>
                    <li class="left"><a href="#"></a></li>
                    <li class="right"><a href="#"></a></li>
                    <li class="center"><a href="#"></a></li>
                    <li class="bottom"><a href="#"></a></li>
                    <li class="top"><a href="#"></a></li>
                </ul>
            </div>
        </div>
        <div class="textArea">
            <div class="radioGroup">
                <label for="qa">Q&amp;A</label><input type="radio" name="radioGroup" id="qa" checked="checked">
                <label for="pullquote">Pullquote</label><input type="radio" name="radioGroup" id="pullquote">
                <label for="bodycopy">Body copy</label><input type="radio" name="radioGroup" id="bodycopy">
            </div>
            <div class="textInputsWP">
                <div class="qa">
                    <textarea name="" id="">Q</textarea>
                    <textarea name="" id="">A</textarea>
                    <input type="text" name="" id="" value="Photo ID#">
                    <input type="button" value="save">
                </div>
                <div class="pullquote">
                    <textarea name="" id="">Pullquote</textarea>
                    <input type="text" name="" id="" value="Photo ID#">
                    <input type="button" value="save">
                </div>
                <div class="bodycopy">
                    <input type="text" name="" id="" value="Drop cap">
                    <textarea name="" id="">Body copy</textarea>
                    <input type="text" name="" id="" value="Photo ID#">
                    <input type="button" value="save">
                </div>
            </div>
        </div>
    </div>
</body>
</html>