<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="ui/style/style.css" type="text/css">
    <link rel="stylesheet" href="ui/style/livepreview.css" type="text/css">
    <script type="text/javascript" src="ui/js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="ui/js/app.js"></script>
</head>
<body class="livePreview">
<div class="wrapper">
    <div class="label">Size</div>
    <div class="imgArea">
        <div class="imgPresenter"></div>
        <div class="alignText">
            <ul>
                <li class="tLeft"><a href="#"></a></li>
                <li class="tRight"><a href="#"></a></li>
                <li class="center"><a href="#"></a></li>
                <li class="bLeft"><a href="#"></a></li>
                <li class="bRight"><a href="#"></a></li>
            </ul>
        </div>
    </div>
    <div class="textArea">
        <div class="string">
            <input type="text" class="inputName" value="Headline copy">
            <input type="text" value="42" class="size">
        </div>
        <div class="string">
            <input type="text" class="inputName" value="Standfirst">
            <input type="text" name="" id="" value="12" class="size">
        </div>
        <textarea name="" id="">Blog</textarea>
        <input type="text" name="" id="" value="URL" class="url">
        <input type="text" name="" id="" value="Photo ID#">
        <input type="button" value="save">
    </div>
</div>
</body>
</html>