<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	    <title>GALLERY</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <meta name="apple-mobile-web-app-capable" content="yes" />

	    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	    <script src="js/common.js"></script>
	    <script src="js/script.js"></script>
	     
	    <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    
	<body>
	 	<div id="stage">
	 		<div id="preloader-wall"></div>
	 		
	 		<section id="load-scene">
	 			<div id="preloader-icon"></div>
	 		</section>
	 		
	 		<section id="gallery-scene">
	 			
	 			<div id="gallery-slide1" class="gallery-slide-first">
	 				<img src="images/gallery-image1.jpg" id="gallery-image1" />
	 				<div id="gallery-content1" class="pos-left-100 pos-v-mid pos-fixed"></div>
	 			</div>
	 			
	 			<div id="gallery-slide2" class="gallery-slide">
	 				<img src="images/gallery-image2.jpg" id="gallery-image2" />
	 				<div id="gallery-content2" class="pos-right pos-top"></div>
	 			</div>
	 			
	 			<div id="gallery-slide3" class="gallery-slide">
	 				<img src="images/gallery-image3.jpg" id="gallery-image3" />
	 				<div id="gallery-content3" class="pos-right pos-top"></div>
	 			</div>
	 			
	 			<div id="gallery-slide4" class="gallery-slide">
	 				<img src="images/gallery-image4.jpg" id="gallery-image4" />
	 				<div id="gallery-content4" class="pos-right pos-top"></div>
	 			</div>
	 			
	 			<div id="gallery-slide5" class="gallery-slide">
	 				<img src="images/gallery-image5.jpg" id="gallery-image5" />
	 				<div id="gallery-content5" class="pos-right-100 pos-v-mid pos-fixed"></div>
	 			</div>
	 			
	 		</section>
	 		
	 		<div id="scroll-area"></div>
	 		
	 		<div id="left-button"></div>
	 		<div id="right-button"></div>
	 		
	 		<div id="show-hide-button"></div>

	 		<div id="debug">
	 			stageLeft: <span id="dbgVal1"></span><br />
	 			All: <span id="dbgVal2"></span><br />
	 		</div>
	 		
	 	</div>   
	 	
	 	<div id="Pagination">
	 		<a href="#" onclick="showSlide(1)" ontouchend="showSlide(1)">1</a> | 
	 		<a href="#" onclick="showSlide(2)" ontouchend="showSlide(2)">2</a> | 
	 		<a href="#" onclick="showSlide(3)" ontouchend="showSlide(3)">3</a> | 
	 		<a href="#" onclick="showSlide(4)" ontouchend="showSlide(4)">4</a> | 
	 		<a href="#" onclick="showSlide(5)" ontouchend="showSlide(5)">5</a> 
	 	</div>
	</body>
</html>
