<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="ui/style/style.css">
</head>
<body>
    <div class="content">
        <div class="wrapper">
            <h2>Create new curated gallery</h2>
            <section class="name">
                <form action="">
                    <h4>1. Name this gallery</h4>
                    <input type="text" name="" id="">
                    <input type="button" value="save" class="save">
                    <span class="orLabel">or</span>
                    <input type="button" value="cancel" class="cancel">
                </form>
            </section>
            <section>
                <form action="">
                    <div class="ddSelect">
                        <h4>2. Select Gallery tamplate</h4>
                        <select name="">
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                        </select>
                    </div>
                    <div class="templPreview">
                        <ul>
                            <li><a href=""><img src="ti/q_03.png" alt=""><span>Paralax</span></a></li>
                            <li><a href=""><img src="ti/q_03.png" alt=""><span>Paralax</span></a></li>
                            <li><a href=""><img src="ti/q_03.png" alt=""><span>Paralax</span></a></li>
                            <li><a href=""><img src="ti/q_03.png" alt=""><span>Paralax</span></a></li>
                            <li><a href=""><img src="ti/q_03.png" alt=""><span>Paralax</span></a></li>
                        </ul>
                    </div>
                    <div class="buttonWP">
                        <input type="button" value="save" class="save">
                        <span class="orLabel">or</span>
                        <input type="button" value="cancel" class="cancel">
                    </div>
                </form>
        </section>
        </div>
    </div>
</body>
</html>