.livePreview .imgArea .imgPresenter{height: 191px;}
.livePreview .imgArea .alignText ul li a{background: url('../images/live_preview.png') no-repeat;}
.livePreview .imgArea .alignText ul li.tLeft a{background-position: 0 0;}
.livePreview .imgArea .alignText ul li.tRight a{background-position: 0 -50px;}
.livePreview .imgArea .alignText ul li.center a{background-position: 0 -100px}
.livePreview .imgArea .alignText ul li.bLeft a{background-position: 0 -150px}
.livePreview .imgArea .alignText ul li.bRight a{background-position: 0 -200px;}
.size{width: 20px;margin-left: 20px;}
.string{margin-bottom:5px;}
.textArea textarea{resize: none; width: 300px;height: 155px;}
.url{width:298px;margin-bottom: 5px;}
.livePreview .textArea input[type=button]{float: right;cursor: pointer;}
.livePreview .textArea .inputName{width: 248px;}
.label{font-size:12px;text-align: right;}