* {
    margin: 0;
    padding: 0;
}

.clear {
    display: block;
    height: 0px;
    overflow: hidden;
    clear: both;
}
body{font: 16px Arial,Helvetica,Garuda,sans-serif;}
.wrapper{width:626px;margin:10px auto;border:1px solid #000;padding: 16px 28px;overflow: hidden;}
h2{font-size:25px; font-weight: normal;margin-bottom: 25px;}
h4{font-weight: normal;}
section h4{display:inline;}
.name{margin-bottom:40px;}
.name input[type=text]{width:230px;margin-left:8px;margin-right:23px;}
input[type=button]{
    width: 74px;
    border:1px solid #000;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
input[type=button].save{background-color: #a8d874;}
input[type=button].cancel{background-color: #f84b47;}
.orLabel{margin:0 4px;}
.ddSelect{margin-bottom: 15px;}
.ddSelect select{margin-left:40px;}
.imgArea{width:48%;float: left;}
.imgArea .alignText{overflow: hidden;zoom:1;}
.imgArea .alignText ul{list-style: none;}
.imgArea .alignText ul li{float: left;margin-right:10px;}
.imgArea .alignText ul li:last-child{margin-right:0px;}
.imgArea .alignText ul a{border:1px solid #666;width: 50px; height: 50px;display: block;background:url('../images/align_text2.png') no-repeat;}
.imgArea .alignText ul a:hover{border:1px solid #3740fa;}
.imgArea .alignText ul a.current{border:1px solid #f00;}
.imgArea .alignText ul li.left a{background-position: 0 0;}
.imgArea .alignText ul li.right a{background-position: 0 -50px;}
.imgArea .alignText ul li.center a{background-position: 0 -100px;}
.imgArea .alignText ul li.bottom a{background-position: 0 -150px;}
.imgArea .alignText ul li.top a{background-position: 0 -200px;}
.imgArea .imgPresenter{border:1px solid #666;height: 187px;margin-bottom:10px;}
.templPreview{overflow: hidden;zoom:1;}
.templPreview ul{list-style: none;}
.templPreview ul li{float:left;margin-left:12px;border:1px solid #fff;}
.templPreview ul a{text-decoration: none;color:#000;}
.templPreview ul li:hover{border:1px solid #5c87b2;}
.templPreview ul li.current{border:1px solid #f00;}
.templPreview ul a span{display:block;text-align: right;font-size: 10px;padding:0 3px;}
.buttonWP{text-align: right;margin-top:30px;}
.textArea{width:48%;float:right;}
.textArea .radioGroup label{cursor:pointer;margin-right:5px;}
.textArea .radioGroup input[type=radio]{margin-right:10px;cursor:pointer;}
.textInputsWP textarea{width:288px;height:90px;resize: none;padding: 5px;border:1px solid #666;}
.textInputsWP input[type=text]{border:1px solid #666;}
.textInputsWP input[type=button]{-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;float:right;cursor: pointer;border:1px solid #666;}
.textInputsWP div.bodycopy input[type=text]:first-of-type{width: 298px;margin-bottom:5px}
.textInputsWP div{display:none;}
.textInputsWP div.current{display:none;}

