<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
    <configSections>
        <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
        <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        <!-- ****************** Custom Sections ********************** -->
        <section name="ApplicationDescriptor" type="Corbis.Common.Configuration.ApplicationDescriptorConfigSection, Corbis.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
        <section name="LoggingSection" type="Corbis.Logging.Core.Configuration.LoggingConfigurationSection, Corbis.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
        <section name="RepositoryProvider" type="Corbis.Presentation.Common.RepositoryProvider.RepositoryProviderConfigurationSection, Corbis.Presentation.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
		<section name="CuratedGalleryEnvironment" type="Corbis.CMS.Web.Code.CuratedGalleryEnvironmentSection, Corbis.CMS.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
		<!-- ********************************************************* -->
    </configSections>
	<!-- ****************** Begin Custom Sections ********************** -->
	<ApplicationDescriptor>
        <Details name="Corbis.CMS.Web" version="1.0.0.0" />
    </ApplicationDescriptor>
    <LoggingSection async="false" appSectionName="ApplicationDescriptor">
        <Loggers>
            <add name="default" enabled="true" type="Corbis.Logging.Loggers.DefaultLogger, Corbis.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
        </Loggers>
    </LoggingSection>
    <RepositoryProvider>
        <Settings path="bin\Corbis.CMS.Repository.dll" creationMode="Singleton" />
    </RepositoryProvider>
    <CuratedGalleryEnvironment>
        <Settings templateDir="CuratedGalleries\Templates\"
				  galleryDir="CuratedGalleries\Galleries\"
				  sharedDir="CuratedGalleries\Shared\"
                  tempDir="CuratedGalleries\Temp\"
				  defaultTemplateImageUrl=""
				  minImageSize="0"
				  maxImageSize="10485760"/> <!--Max size is 10MB-->
    </CuratedGalleryEnvironment>
	<!-- ******************* End Custom Sections ******************** -->
	<connectionStrings>
		<add name="MainDB" connectionString="Data Source=$SQLServer$;Initial Catalog=$MainDB$;User Id=CorbisUser; Password=CorbisUserPassword;" providerName="System.Data.SqlClient" />
		<add name="ASPStateConnection" connectionString="Data Source=$SQLServer$;Initial Catalog=$ASPStateDB$;User Id=CorbisUser; Password=CorbisUserPassword;" providerName="System.Data.SqlClient" />
	</connectionStrings>
	<appSettings>
        <add key="webpages:Version" value="2.0.0.0" />
        <add key="webpages:Enabled" value="false" />
        <add key="PreserveLoginUrl" value="true" />
        <add key="ClientValidationEnabled" value="true" />
        <add key="UnobtrusiveJavaScriptEnabled" value="true" />

        <!-- it is used for convertation absolute path to virtual-->
        <add key="virtualDirPath" value="" />
        
        <!-- This key is used for password validation and password generation -->
        <add key="PasswordHashKey" value="899DDABC8C3524F67C1A9FE6E0836624DD3E6FCF63358BCBF619A8FA3EBDFD736D8C6BA83779E73A80953D9CF0CBFF377ECDDFEB685805EF5DC7B58142C12E97"/>
    </appSettings>

    <location path="Account/Register">
        <system.web>
            <authorization>
                <allow users="*" />
            </authorization>
        </system.web>
    </location>

    <system.web>
        <!-- We upload images. So we must increase request size-->
        <httpRuntime maxRequestLength="209715200" />
        <compilation debug="true" targetFramework="4.0" />

        <!-- Session timeout must be equal to authentication.forms.timeout -->
        <sessionState timeout="20" mode="SQLServer" sqlConnectionString="ASPStateConnection" allowCustomSqlDatabase="true" />
        <authentication mode="Forms">
            <forms loginUrl="~/Account/Login" timeout="20" slidingExpiration="true" />
        </authentication>

        <pages>
            <namespaces>
                <add namespace="System.Web.Helpers" />
                <add namespace="System.Web.Mvc" />
                <add namespace="System.Web.Mvc.Ajax" />
                <add namespace="System.Web.Mvc.Html" />
                <add namespace="System.Web.Optimization" />
                <add namespace="System.Web.Routing" />
                <add namespace="System.Web.WebPages" />
                <add namespace="Corbis.CMS.Web.Code" />
                <add namespace="Corbis.CMS.Web.Models" />
            </namespaces>
        </pages>

        <customErrors mode="On" defaultRedirect="errors/default.htm">
            <error statusCode="400" redirect="errors/error.htm?error=400" />
            <error statusCode="401" redirect="errors/error.htm?error=401" />
            <error statusCode="402" redirect="errors/error.htm?error=402" />
            <error statusCode="403" redirect="errors/error.htm?error=403" />
            <error statusCode="404" redirect="errors/error.htm?error=404" />
            <error statusCode="405" redirect="errors/error.htm?error=405" />
            <error statusCode="406" redirect="errors/error.htm?error=406" />
            <error statusCode="407" redirect="errors/error.htm?error=407" />
            <error statusCode="408" redirect="errors/error.htm?error=408" />
            <error statusCode="409" redirect="errors/error.htm?error=409" />
            <error statusCode="410" redirect="errors/error.htm?error=410" />
            <error statusCode="411" redirect="errors/error.htm?error=411" />
            <error statusCode="412" redirect="errors/error.htm?error=412" />
            <error statusCode="413" redirect="errors/error.htm?error=413" />
            <error statusCode="414" redirect="errors/error.htm?error=414" />
            <error statusCode="415" redirect="errors/error.htm?error=415" />
            <error statusCode="416" redirect="errors/error.htm?error=416" />
            <error statusCode="417" redirect="errors/error.htm?error=417" />
            <error statusCode="418" redirect="errors/error.htm?error=418" />
            <error statusCode="422" redirect="errors/error.htm?error=422" />
            <error statusCode="423" redirect="errors/error.htm?error=423" />
            <error statusCode="424" redirect="errors/error.htm?error=424" />
            <error statusCode="425" redirect="errors/error.htm?error=425" />
            <error statusCode="426" redirect="errors/error.htm?error=426" />
            <error statusCode="444" redirect="errors/error.htm?error=444" />
            <error statusCode="449" redirect="errors/error.htm?error=449" />
            <error statusCode="450" redirect="errors/error.htm?error=450" />
            <error statusCode="499" redirect="errors/error.htm?error=499" />
            <error statusCode="500" redirect="errors/error.htm?error=500" />
            <error statusCode="501" redirect="errors/error.htm?error=501" />
            <error statusCode="502" redirect="errors/error.htm?error=502" />
            <error statusCode="503" redirect="errors/error.htm?error=503" />
            <error statusCode="504" redirect="errors/error.htm?error=504" />
            <error statusCode="505" redirect="errors/error.htm?error=505" />
        </customErrors>
    </system.web>

    <system.webServer>
        <validation validateIntegratedModeConfiguration="false" />
        <modules runAllManagedModulesForAllRequests="true" />
        <handlers>
            <remove name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" />
            <remove name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" />
            <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
            <add name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />
            <add name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness64" responseBufferLimit="0" />
            <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
        </handlers>
    </system.webServer>

    <runtime>
        <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
            <dependentAssembly>
                <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
                <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
                <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
                <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
            </dependentAssembly>
        </assemblyBinding>
    </runtime>

    <entityFramework>
        <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    </entityFramework>
</configuration>