* {
    margin: 0;
    padding: 0;
}

.clear {
    display: block;
    height: 0px;
    overflow: hidden;
    clear: both;
}
body{font: 16px Arial,Helvetica,Garuda,sans-serif;}
.wrapper{width:626px;margin:10px auto;border:1px solid #000;padding: 16px 28px;}
h2{font-size:25px; font-weight: normal;margin-bottom: 25px;}
h4{font-weight: normal;}
section h4{display:inline;}
.name{margin-bottom:40px;}
.name input[type=text]{width:230px;margin-left:8px;margin-right:23px;}
input[type=button]{
    width: 74px;
    border:1px solid #000;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
input[type=button].save{background-color: #a8d874;}
input[type=button].cancel{background-color: #f84b47;}
.orLabel{margin:0 4px;}
.ddSelect{margin-bottom: 15px;}
.ddSelect select{margin-left:40px;}
.templPreview{overflow: hidden;zoom:1;}
.templPreview ul{list-style: none;}
.templPreview ul li{float:left;margin-left:12px;border:1px solid #fff;}
.templPreview ul a{text-decoration: none;color:#000;}
.templPreview ul li:hover{border:1px solid #5c87b2;}
.templPreview ul li.current{border:1px solid #f00;}
.templPreview ul a span{display:block;text-align: right;font-size: 10px;padding:0 3px;}
.buttonWP{text-align: right;margin-top:30px;}
