<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
		<!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
		<section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
		<!-- ****************** Custom Sections ********************** -->
		<section name="ApplicationDescriptor" type="Corbis.Common.Configuration.ApplicationDescriptorConfigSection, Corbis.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
		<section name="LoggingSection" type="Corbis.Logging.Core.Configuration.LoggingConfigurationSection, Corbis.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
		<section name="RepositoryProvider" type="Corbis.Presentation.Common.RepositoryProvider.RepositoryProviderConfigurationSection, Corbis.Presentation.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
		<!-- ********************************************************* -->
	</configSections>
	<!-- ****************** Begin Custom Sections ********************** -->
	<ApplicationDescriptor>
		<Details name="Corbis.DataImporter.Console" version="1.0.0.0" />
	</ApplicationDescriptor>
	<LoggingSection async="false" appSectionName="ApplicationDescriptor">
		<Loggers>
			<add name="default" enabled="true" type="Corbis.Logging.Loggers.DefaultLogger, Corbis.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
		</Loggers>
	</LoggingSection>
	<RepositoryProvider>
		<Settings path="Corbis.CMS.Repository.dll" creationMode="Singleton" />
	</RepositoryProvider>
	<!-- ******************* End Custom Sections ******************** -->

</configuration>