<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
		<!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
		<section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
		<!-- ****************** Custom Sections ********************** -->
		<section name="ApplicationDescriptor" type="Corbis.Common.Configuration.ApplicationDescriptorConfigSection, Corbis.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
		<section name="LoggingSection" type="Corbis.Logging.Core.Configuration.LoggingConfigurationSection, Corbis.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
		<section name="RepositoryProvider" type="Corbis.Presentation.Common.RepositoryProvider.RepositoryProviderConfigurationSection, Corbis.Presentation.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
		<!-- ********************************************************* -->
	</configSections>
	<!-- ****************** Begin Custom Sections ********************** -->
	<ApplicationDescriptor>
		<Details name="Corbis.DataImporter.Console" version="1.0.0.0" />
	</ApplicationDescriptor>
	<LoggingSection async="false" appSectionName="ApplicationDescriptor">
		<Loggers>
			<add name="default" enabled="true" type="Corbis.Logging.Loggers.DefaultLogger, Corbis.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
		</Loggers>
	</LoggingSection>
	<RepositoryProvider>
		<Settings path="Corbis.CMS.Repository.dll" creationMode="Singleton" />
	</RepositoryProvider>
	<!-- ******************* End Custom Sections ******************** -->
  <appSettings>
    <add key="AdminUsersStorage" value="AdminUsers" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <!-- This key is used for password validation and password generation -->
    <add key="PasswordHashKey" value="899DDABC8C3524F67C1A9FE6E0836624DD3E6FCF63358BCBF619A8FA3EBDFD736D8C6BA83779E73A80953D9CF0CBFF377ECDDFEB685805EF5DC7B58142C12E97"/>
  </appSettings>
  <connectionStrings>
    <add name="MainDB" connectionString="Data Source=$MainDB$;Initial Catalog=$Catalog$;Integrated Security=True" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>