<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Corbis.CMS.Entity.Properties.Settings.aspnet_Corbis_EternalWebSite_20120821231423ConnectionString"
            connectionString="Data Source=YMURASHKA\SQLEXPRESS;Initial Catalog=Corbis.Main;User Id=CorbisUser; Password=CorbisUserPassword;"
            providerName="System.Data.SqlClient" />
        <add name="Corbis.CMS.Repository.Properties.Settings.aspnet_Corbis_EternalWebSite_20120821231423ConnectionString"
            connectionString="Data Source=YMURASHKA\SQLEXPRESS;Initial Catalog=Corbis.Main;User Id=CorbisUser; Password=CorbisUserPassword;"
            providerName="System.Data.SqlClient" />
        <add name="Corbis.CMS.Repository.Properties.Settings.aspnet_Corbis_CMS_Web_20120912185123ConnectionString"
            connectionString="Data Source=YMURASHKA\SQLEXPRESS;Initial Catalog=Corbis.Main;User Id=CorbisUser; Password=CorbisUserPassword;"
            providerName="System.Data.SqlClient" />
        <add name="Corbis.CMS.Repository.Properties.Settings.Corbis_MainConnectionString"
            connectionString="Data Source=YMURASHKA\SQLEXPRESS;Initial Catalog=Corbis.Main;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
</configuration>